# ModII-lab03-tienda

./: .project  pom.xml
WebContent/WEB-INF/jsp/carrito/: ofertar.jsp
WebContent/WEB-INF/jsp/includes/: head.jsp  navbar.jsp
WebContent/WEB-INF/jsp/producto/: listar.jsp  registrar.jsp
src/: Log4j.properties  log4j.properties
src/pe/edu/tecsup/tienda/entities/: Categoria.java  Prodcuto.java  Producto.java
src/pe/edu/tecsup/tienda/repositories/: CategoriaRepository.java  ProductoRepository.java
src/pe/edu/tecsup/tienda/services/: CategoriaService.java  ProductoService.java
src/pe/edu/tecsup/tienda/servlets/: CarritoListarServlet.java  CarritoOfertarServlet.java  ProductoEliminarServlet.java  ProductoListarServlet.java  ProductoRegistrarServlet.java
src/pe/edu/tecsup/tienda/util/: ConexionBD.java
